apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gallery.fullname" . }}-env
  labels:
    {{- include "gallery.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}